@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap');



body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: beige;
}

.form-input {
    margin-bottom: 20px;
}

.Formulier{
    
    padding-top: 10%;
    width: 300px;
    height: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Formulier input[type="text"], input[type="email"]{
    width: calc(100% - 20px);
    margin: 0,10,3,0;
}

.Formulier footer{
    background-color: beige;
    color: white;
    padding: 0;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    margin-top: 20px;
}

.Formulier input[type="submit"]{
    border-radius: 10px;
    background-color:  #2f2f2f;
    color: white;
    padding: 5px;
    text-align: center;
    border: none;
    outline: none;
    width: 25%;

}
.Formulier label{
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

#label_checkbox{
    font-weight: normal;
}




.navigatie {
    height: 100%;
    width: 80px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: beige;
    display: flex;
    flex-direction: column;
  }
  
  .navigatie a {
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    margin: 15px auto;
  }
  
  .navigatie .home {
    background-image: url('../images/home.svg');
  }
  .navigatie .profiel {
    background-image: url('../images/Profile.png');
  }
  .navigatie .inbox {
    background-image: url('../images/Inbox_font_awesome.svg.png');
  }
.navigatie .help {
    background-image: url('../images/Help.png');
    margin-top: auto
  }
  

  
.content {
    margin-left: 80px;
    padding: 16px;
  }

.fade-in-text {
    text-align: center;
    position: absolute;
    top: 15%; 
    font-size: 200%;
  }

.fade-in-text h1 {
    text-align: center;
    opacity: 0;
    animation: fadeInText 5s ease-in-out forwards;
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: beige;
    color: rgb(5, 5, 5);
    text-align: center;
    padding: 10px;
    border-top: 1px solid #2f2f2f;
  }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

li {
    box-sizing: border-box;
    width: calc(25% - 20px); /* 25% breedte met 20px ruimte tussen blokjes */
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}
h1 {
  text-align: center;

}








