<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel</title>
    <link rel="stylesheet" href="../css/profiel.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige; /* Achtergrondkleur beige behouden */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .bitcoin-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .bitcoin-graphic {
            width: 400px; /* Groter gemaakt */
            margin-right: 20px;
        }
        .bitcoin-info {
            display: flex;
            flex-direction: column;
        }
        .bitcoin-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .bitcoin-info p {
            margin: 5px 0;
        }
        .bet-options {
            margin-top: 20px;
            display: flex; /* Toegevoegd */
            flex-direction: column; /* Toegevoegd */
        }
        .bet-options label {
            margin-right: 10px;
        }
        .bet-options input[type="number"] {
            padding: 5px;
            margin-bottom: 10px; /* Toegevoegd */
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .bet-options button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Toegevoegd */
        }
        .bet-options button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigatie">
            <a href="index.html" class="home"></a>
            <a href="#" class="profiel"></a>
            <a href="#" class="inbox"></a>
            <a href="help.html" class="help"></a>
        </div>

        <div class="bitcoin-container">
            <img class="bitcoin-graphic" src="" alt="Bitcoin Graphic">

            <div class="bitcoin-info">
                <h1>Bitcoin</h1>
                <p>Startkapitaal: <span id="startAmount">1000</span> euro</p>
                <p id="bitcoinPrice" style="display: none;"></p> <!-- Verborgen element voor Bitcoin-prijs -->
                <div class="bet-options">
                    <label for="betAmount">Inzet (in euro's):</label>
                    <input type="number" id="betAmount" min="1">
                    <button onclick="betOnPrice(true)" style="background-color: #28a745;">Gokken op hoger</button>
                    <button onclick="betOnPrice(false)" style="background-color: #dc3545;">Gokken op lager</button>
                    <p id="result"></p>
                </div>
            </div>
        </div>
    </div>
   
    <footer id="footer_2"></footer>

    <script>
        fetch("https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=1")
            .then(response => response.json())
            .then(data => {
                const prices = data.prices.map(price => price[1]);
                const aggregatedPrices = aggregatePrices(prices, 24); // Aggregating prices over 24-hour periods
                const sparklineData = {
                    type: 'line',
                    data: {
                        labels: aggregatedPrices.map((_, index) => `-${index * 4}h`), // Generating labels for x-axis
                        datasets: [{
                            label: 'Bitcoin Price (USD)',
                            data: aggregatedPrices,
                            borderColor: 'blue',
                            backgroundColor: 'rgba(0, 0, 255, 0.1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        animation: {
                            duration: 5000, // Duration of the animation in milliseconds
                            easing: 'linear', // Type of animation easing
                            from: 0 // Start drawing the chart at index 0
                },
                        scales: {
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Price (USD)'
                                }
                            }],
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Time'
                                }
                            }]
                        }
                    }
                };
                const sparklineUrl = `https://quickchart.io/chart?c=${encodeURIComponent(JSON.stringify(sparklineData))}`;

                const bitcoinGraphic = document.querySelector('.bitcoin-graphic');
                bitcoinGraphic.onload = () => console.log('Afbeelding geladen');
                bitcoinGraphic.onerror = () => {
                    console.error('Fout bij het laden van de afbeelding');
                    console.log('Probeer deze URL in je browser:', sparklineUrl);
                };
                bitcoinGraphic.src = sparklineUrl;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
            function fetchBitcoinData() {
            return fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=eur")
                .then(response => response.json())
                .then(data => {
                    return data.bitcoin.eur;
                })
                .catch(error => {
                    console.error('Error fetching Bitcoin data:', error);
                    throw error;
                });
        }   

        function aggregatePrices(prices, interval) {
            const aggregatedPrices = [];
            for (let i = 0; i < prices.length; i += interval) {
                const chunk = prices.slice(i, i + interval);
                const average = chunk.reduce((sum, price) => sum + price, 0) / chunk.length;
                aggregatedPrices.push(average);
            }
            return aggregatedPrices;
        }

        function fetchBitcoinData() {
         return fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=eur")
        .then(response => response.json())
        .then(data => {
            return data.bitcoin.eur;
        })
        .catch(error => {
            console.error('Error fetching Bitcoin data:', error);
            throw error;
        });
}

async function calculateBitcoinAmount(priceInEuro) {
    try {
        const currentBitcoinPrice = await fetchBitcoinData();
        const bitcoinAmount = priceInEuro / currentBitcoinPrice;
        return bitcoinAmount.toFixed(8);
    } catch (error) {
        throw error;
    }
}

function calculateProfitLoss(isGoingUp, betAmount, startAmount, bitcoinAmount) {
    const profitLossPercentage = Math.random() * 10;
    const profitLossAmount = (betAmount * profitLossPercentage) / 100;
    let newAmount;
    if (isGoingUp) {
        newAmount = startAmount + profitLossAmount;
    } else {
        newAmount = startAmount - profitLossAmount;
    }
    return {
        profitLossPercentage: profitLossPercentage.toFixed(2),
        profitLossAmount: profitLossAmount.toFixed(2),
        newAmount: newAmount.toFixed(2),
        bitcoinAmount: bitcoinAmount
    };
}

function betOnPrice(isGoingUp) {
    const betAmount = parseFloat(document.getElementById('betAmount').value);
    const startAmount = parseFloat(document.getElementById('startAmount').innerText);

    // Haal de Bitcoin-prijs op en bereken de hoeveelheid Bitcoin
    fetchBitcoinData()
        .then(bitcoinPrice => calculateBitcoinAmount(betAmount)
            .then(bitcoinAmount => {
                const { resultMessage, newAmount } = calculateProfitLoss(isGoingUp, betAmount, startAmount, bitcoinAmount);

                // Update het startkapitaal
                document.getElementById('startAmount').innerText = newAmount.toFixed(2);

                // Toon het resultaatbericht
                document.getElementById('result').innerHTML = resultMessage;
            })
            .catch(error => {
                console.error('Error calculating Bitcoin amount:', error);
            }))
        .catch(error => {
            console.error('Error fetching Bitcoin data:', error);
        });
    // Bereken de winst/verlies percentage en bedrag
    const randomChange = Math.random(); // Generate random number between 0 and 1
    const percentageChange = (randomChange - 0.5) * 2 * 10; // Random percentage between -10% and 10%
    const resultPercentage = isGoingUp ? percentageChange : -percentageChange;
    const resultAmount = startAmount * (1 + resultPercentage / 100) - startAmount;

    // Bereken het nieuwe kapitaal
    const result = startAmount + resultAmount;

    // Bericht samenstellen op basis van winst/verlies
    let resultMessage = "";
    if (resultAmount >= 0) {
        resultMessage = `Gefeliciteerd! Je hebt gewonnen.<br>
                         Winstpercentage: ${resultPercentage.toFixed(2)}%<br>
                         Winstbedrag: ${resultAmount.toFixed(2)} euro<br>
                         Je nieuwe kapitaal: ${result.toFixed(2)} euro`;
                         
    } else {
        resultMessage = `Helaas! Je hebt verloren.<br>
                         Verliespercentage: ${-resultPercentage.toFixed(2)}%<br>
                         Verliesbedrag: ${-resultAmount.toFixed(2)} euro<br>
                         Je nieuwe kapitaal: ${result.toFixed(2)} euro`;	
                        
    }

    // Update het startkapitaal
    document.getElementById('startAmount').innerText = result.toFixed(2);

    // Toon het resultaatbericht
    document.getElementById('result').innerHTML = resultMessage;
}

        
    </script>
</body>
</html>
