<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Me</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="navigatie">
        <a href="index.html" class="home"></a>
        <a href="profiel.html" class="profiel"></a>
        <a href="#" class="inbox"></a>
        <a href="#" class="help"></a>
    </div>
    <div class="fade-in-text">
        <h1>Help Me</h1>
    </div>

    <footer id="footer_2"></footer>
    <script src="../Javascript/javascript.js"></script> 
</body>
</html>