<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio oef 1</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="navigatie">
        <a href="#" class="home"></a>
        <a href="profiel.html" class="profiel"></a>
        <a href="#" class="inbox"></a>
        <a href="help.html" class="help"></a>
    </div>

    <div class="Formulier">
        <h1>Formulier</h1>
        <div class="form-input">
            <label>Name</label><br>
            <input id="naam" type="text" placeholder="John" />
        </div>

        <div class="form-input">
            <label>Last Name</label>
            <br>
            <input type="text" placeholder="Doe" id="achternaam" />
        </div>

        <div class="form-input">
            <label>E-mail address</label>
            <br>
            <input type="email" placeholder="John.Doe@gmail.com" id="email" />
        </div>
        <div class="form-input">
            <label id="kleur" for="kleur">Wat is je lievelings kleur</label>
            <br>
            <input type="text" id="kleur2" name="kleur" placeholder="White">

        </div>
        <div class="form-input">
            <input type="checkbox" id="box-voorwaarden" />
            <label id="label_checkbox" for="box-voorwaarden">Ik ga akkoord met de voorwaarden</label>
        </div> 
        <div class="form-input">
            <input type="submit" value="Submit" onclick="validerenForm()" />  
        </div>
    </div>
    <footer id="footer_2"></footer>
    
    <script src="../Javascript/javascript.js"></script>
</body>

</html>