<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel</title>
    <link rel="stylesheet" href="../css/profiel.css">
</head>
<body>
    <div class="navigatie">
        <a href="index.html" class="home"></a>
        <a href="#" class="profiel"></a>
        <a href="#" class="inbox"></a>
        <a href="help.html" class="help"></a>
    </div>   
   
    
    
    <ul>
        
        <h1>Top 5 Cryptocurrency</h1>

<div class="content">
    <ul>
        <li class="blok">
            <span>Bitcoin</span><hr>
            <span id="Price_Bitcoin">Price:</span><br>
            <span id="MarketCap_Bitcoin">Market Cap:</span><br>
            <span id="Change_Bitcoin">Daily Change:</span><br>
            <button ><a href="bitcoin_bet.html"></a></button>
        </li>
        <li class="blok">
            <span>Ethereum</span><hr>
            <span id="Price_Ethereum">Price:</span><br>
            <span id="MarketCap_Ethereum">Market Cap:</span><br>
            <span id="Change_Ethereum">Daily Change:</span><br>
        </li>
        <li class="blok">
            <span>Solana (SOL)</span><hr>
                <span id="Price_SOL">Price:</span><br>
                <span id="MarketCap_SOL">Market Cap:</span><br>
                <span id="Change_SOL">Daily Change:</span><br>
        </li>
        <li class="blok">
            <span>Cardano</span><hr>
            <span id="Price_Cardano">Price:</span><br>
            <span id="MarketCap_Cardano">Market Cap:</span><br>
            <span id="Change_Cardano">Daily Change:</span><br>
        </li>
    </ul>
    
    <footer id="footer_2"></footer>
   
    <script src="../Javascript/ReadapiData.js"></script>
    <script src="../Javascript/api.js"></script>
</body>
</html>